#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 	0
#define NUMSYM 		1
#define BLUETOOTH	2
#define NAV	        3

#define screenshot LS(LG(S))

//Combos 

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

&mt {
  flavor = "tap-preferred";
  //tapping_term_ms = <200>;
};

/  {
    combos {
        compatible = "zmk,combos";

          COMBO(escape, &kp ESCAPE, 0 1)
	  COMBO(tab, &kp TAB, 1 2)
          COMBO(backspace, &kp BACKSPACE, 11 12)
	  COMBO(del, &kp DELETE, 7 8)
	  COMBO(enter, &kp ENTER, 10 11)
          COMBO(quote, &kp APOSTROPHE, 25 26)
          COMBO(minus, &kp MINUS, 21 22)
          COMBO(less, &kp LESS_THAN, 15 16)
          COMBO(more, &kp GREATER_THAN, 17 18)
          COMBO(score, &kp UNDER, 26 27)
          COMBO(slash, &kp BACKSLASH, 8 9)
};

//Custom tap hold behavior 

/ {
        behaviors {
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <170>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

/*
Default
	.------------------------------------------------------------------------.
	|  Q  |  W  |  E  |  R  |  T  |          |  Y    |  U  |  I  |  O  |  P  |
	|  A  |  S  |  D  |  F  |  G  |          |  H    |  J  |  K  |  L  |  ;  |
	|  Z  |  X  |  C  |  V  |  B* |          |  N    |  M  |  ,  |  .  |  /  |
	'-----------------\ nav | SFT |          | Sp/nm | ENT /-----------------'
	                   '----------------------------------'
Homerow mods
	.------------------------------------------------------------------------.
	|     |     |     |     |     |          |       |     |     |     |     |
	|lgui |lalt |lctl |lsft |     |          |       |rsft |rctl |ralt |rgui |
	|     |     |     |     |     |          |       |     |     |     |     |
	'-----------------\ nav | SFT |          | Sp/nm | ENT /-----------------'
	                   '----------------------------------'

Combos
	.------------------------------------------------------------------------.
	|  0  |  1  |  2  |  3  |  4  |          |  5    |  6  |  7  |  8  |  9  |
	|  10 |  11 |  12 |  13 |  14 |          |  15   |  16 |  17 |  18 |  19 |
	|  20 |  21 |  22 |  23 |  24 |          |  25   |  26 |  27 |  28 |  29 |
	'-----------------\  30 |  31 |          |  32   |  33 /-----------------'
	                   '----------------------------------'

Numbers and symbols
	.------------------------------------------------------------------------.
	|  1  |  2  |  3  |  4  |  5  |          |  6    |  7  |  8  |  9  |  0  |
	|  !  |  @  |  #  |  $  |  %  |          |  `    |  +  |  -  |  *  |  '  |
	|  [  |  (  |  )  |  ]  |     |          |  \    |  ;  |  '  |  &  |  =  |
	'-----------------\ nav | SFT |          | Sp/nm | ENT /-----------------'
	                   '----------------------------------'

Bluetooth *
	.------------------------------------------------------------------------.
	| BL  | BT0 | BT1 | BT2 | BT3 |     	 | BT4   |     |     |     |     |
	|     |     |     |     |     |     	 |       |     |     |     | RST |
	|     |     |     |     |     |          |       |     |     |	   | CLR |
	'-----------------\ nav | SFT |          | Sp/nm | ENT /-----------------'
	                   '----------------------------------'

Navigation
	.------------------------------------------------------------------------.
	| F1  | F2  | F3  | F4  |     |          |       | ← ← |  ↑  | → → | ScS |
	| F5  | F6  | F7  | F8  |     |          |       |  ←  |  ↓  |  →  |     |
	| F9  | F10 | F11 | F12 |     |          | MPR   | MPP | MNX | MVU | MVD |
	'-----------------\ nav | SFT |          | Sp/nm | ENT /-----------------'
	                   '----------------------------------'
*/


	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
	&kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P
        &am LGUI A       &am LALT S    &am LCTRL D   &am LSHFT F   &kp G            &kp H            &am RSHFT J      &am RCTRL K      &am RALT L       &am RGUI SEMI
	&am LSHFT Z      &kp X         &kp C         &kp V         &lt BLUETOOTH B  &kp N            &kp M            &am RGUI CMMA    &kp DOT          &am RSHFT SLASH   
                                                     &lt NAV LGUI  &mt LSHFT SPACE  &lt NUMSYM SPACE &kp ENTER  
			>;
		};
		numsym_layer {
			bindings = <
	&kp N1           &kp N2        &kp N3        &kp N4        &kp N5           &kp N6           &kp N7           &kp N8           &kp N9           &kp N0   
	&am LGUI EXCL    &am LALT AT   &am LCTRL HASH &am LSHFT DLLR &kp PERCENT    &kp GRAVE        &am RSHFT PLUS   &am RCTRL MINUS  &am RALT KP_ASTERISK &am RGUI SQT
	&am LSHFT LBKT   &kp LPAR      &kp RPAR      &kp RBKT      &trans           &kp BACKSLASH    &kp SEMICOLON    &kp SQT          &kp AMPERSAND    &am RSHFT EQUAL         
                                                 &trans        &trans           &trans           &trans
			>;
		};
		bluetooth_layer {
			bindings = <
	&bootloader      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4     &none           &none             &none            &none
	&none            &none         &none         &none         &none            &none            &none           &none             &none            &reset
	&none            &none         &none         &none         &trans           &none            &none           &none             &none            &bt BT_CLR
                                                 &trans        &trans           &trans           &trans  
			>;
		};
		nav_layer {
			bindings = <
	&kp F1           &kp F2        &kp F3        &kp F4        &none            &none            &kp LC(LEFT)     &kp UP           &kp LC(RIGHT)    &kp screenshot   
	&am LCTRL F5     &kp F6        &kp F7        &kp F8        &none            &none            &kp LEFT         &kp DOWN         &kp RIGHT        &none
	&am LSHFT F9     &kp F10       &kp F11       &kp F12       &trans           &kp C_PREV       &kp C_PP         &kp C_NEXT       &kp C_VOL_UP     &kp C_VOL_DN    
                                                 &trans        &trans           &trans           &trans   
			>;
		};
	};
};
